<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/warnDialogTitle_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/warnDialogIcon_img"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/warnDialogTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:lines="1"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/warnDialogMessage_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/warnDialogMessage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="15"
            android:minHeight="80dp"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:textSize="@dimen/warn_message_text_size" />
    </LinearLayout>

    <View
        android:id="@+id/horizontalLine"
        style="@style/line"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/warnDialogButton_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/warnDialogNo_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/warn_button_text_size"
            android:visibility="gone" />

        <View
            android:id="@+id/verticalLine"
            style="@style/line_vertical"
            android:visibility="gone" />

        <Button
            android:id="@+id/warnDialogYes_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/warn_button_text_size"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>